{
  "name": "schemesaathi",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run index.ts",
    "dev": "bun run --hot index.ts",
    "lint": "bunx tsc --init",
    "seed:schemes": "bun run scripts/seed.ts",
    "feed:schemes": "bun run scripts/feed-generated-schemes.ts",
    "cleanup:schemes": "bun run scripts/cleanup-schemes.ts",
    "cleanup:memory": "bun run scripts/cleanup-memory.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@langchain/core": "^1.1.30",
    "@langchain/google-genai": "^2.1.22",
    "@langchain/langgraph": "^1.2.0",
    "@langchain/openai": "^1.2.12",
    "@upstash/vector": "^1.2.2",
    "hono": "^4.12.3",
    "twilio": "^5.12.2",
    "zod": "^4.3.6"
  }
}
