{
  "name": "schemesaathi",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run index.ts",
    "dev": "bun run --hot index.ts",
    "lint": "bun tsc --init",
    "seed:schemes": "bun run seed.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@langchain/google-genai": "^2.1.22",
    "@langchain/langgraph": "^1.2.0",
    "@upstash/vector": "^1.2.2",
    "hono": "^4.12.3",
    "twilio": "^5.12.2"
  }
}
